# default experiment file that is loaded when the gui starts up

- Name: RunSystem

  RampTrajectory:
   StartTime: 5
   StartValue: 28.0
   EndTime: 70
   EndValue: 5.0

  Test:
    Value1: 11.2
    Value2: 22.1
    Value3: 4
    Value4: 1

  Remote:
    PushExample:
      Module: Test
      Parameter: Value1
      shortcut: P
      valueOn: '99.99'
      widgetType: PushButton
    SliderExample:
      Module: Test
      Parameter: Value3
      maxSlider: 255
      minSlider: 0
      shortcutMinus: G
      shortcutPlus: H
      stepSlider: 1
      widgetType: Slider
    SwitchExample:
      Module: Test
      Parameter: Value2
      shortcut: O
      valueOff: '11.1'
      valueOn: '22.2'
      widgetType: Switch
    JoystickExample:
      ModuleX: Test
      ModuleY: Test
      ParameterX: Value3
      ParameterY: Value4
      rangeXMax: 10
      rangeXMin: -10
      rangeYMax: 5
      rangeYMin: -5
      precisionX: 2
      precisionY: 2
      shortcutXMinus: A
      shortcutXPlus: D
      shortcutYMinus: S
      shortcutYPlus: W
      widgetType: Joystick


  Visu:
    MplExampleVisualizer:
